# 环境
NODE_ENV=production

# 接口前缀
VITE_API_BASE_PATH=pro

# 打包路径
VITE_BASE_PATH=/ms

# 是否删除debugger
VITE_DROP_DEBUGGER=true

# 是否删除console.log
VITE_DROP_CONSOLE=true

# 是否sourcemap
VITE_SOURCEMAP=false

# 输出路径
VITE_OUT_DIR=dist-pro

# 标题
VITE_APP_TITLE=金联结算


# 文件导出
# VITE_BASE_URL=http://ptgyl.kfos.com/ptgylBoss
VITE_BASE_URL=http://goldlink.nsd2020.com/ptgylBoss


VITE_IMG_URL=https://cosimg.nsd2020.com

# 图片上传  VITE_BASE_URL +   /save/file/saveIdImg   

# 上传商品数据 VITE_BASE_URL +/ecSpu/importExcel

#富文本图片上传地址 VITE_BASE_URL +/save/file/richTextImgUpload
