# 环境
NODE_ENV=production

# 接口前缀
VITE_API_BASE_PATH=dev

# 打包路径
VITE_BASE_PATH=/ms

# 是否删除debugger
VITE_DROP_DEBUGGER=false

# 是否删除console.log
VITE_DROP_CONSOLE=false

# 是否sourcemap
VITE_SOURCEMAP=true

# 输出路径
VITE_OUT_DIR=dist-dev

# 标题
VITE_APP_TITLE=金联结算

# 文件导出
# VITE_BASE_URL=http://192.168.110.233:9002/ptgylBoss
VITE_BASE_URL=http://192.168.110.235:8751/ptgylBoss

VITE_IMG_URL=https://cosimg.nsd2020.com
   
 
# 图片上传  VITE_BASE_URL +   /save/file/saveIdImg   

# 上传商品数据 VITE_BASE_URL +/ecSpu/importExcel

#富文本图片上传地址 VITE_BASE_URL +/save/file/richTextImgUpload
